  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
  <script src="https://kit.fontawesome.com/970a0290cd.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="scripts.js" defer></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>AsatOS E</title>
<body id="body">

    <!--Icons-->

<button onclick="openfiles()" class="button"><i style="color: white;" class="fa-solid fa-basket-shopping"></i><p style="font-size: 15px; padding: 0; margin: 0;">Store</p></button>
<button onclick="openfiles2()" class="button"><i style="color: blue;" class="fa-solid fa-circle-question"></i><p style="font-size: 15px; padding: 0; margin: 0;">About</p></button>

    <!--Apps-->

<fieldset class="window" id="app">
    <div class="header">
        <button><i class="fa-solid fa-basket-shopping"></i>&nbsp;Store</button>
        <button class="button-close" onclick="closefiles()">
            <i class="fa-solid fa-xmark"></i>
        </button>
    </div>
    <iframe style="width: 900px; border: none; height: 95%; border-radius: 0px 0px 5px 5px;" id="store" src=""></iframe>
</fieldset>

<fieldset class="window" id="app2">
    <div class="header">
        <button><i class="fa-solid fa-circle-question"></i>&nbsp;System Properties</button>
        <button class="button-close" onclick="closefiles2()">
            <i class="fa-solid fa-xmark"></i>
        </button>
    </div>
    <div class="aboutdiv">
    AsatOS E 22.6
    <br><br>
    UserID: USER.PREVIEW
    DeviceID: ASATOS-E.420
    <br><br>
    The Victor Company
    </div>
</fieldset>

<fieldset class="window" id="app3">
    <div class="header">
        <button><i class="fa-solid fa-folder"></i>&nbsp;Files</button>
        <button class="button-close" onclick="closefiles3()">
            <i class="fa-solid fa-xmark"></i>
        </button>
    </div>
    <iframe style="width: 900px; border: none; height: 480px; border-radius: 0px 0px 5px 5px;" src="" id="file"></iframe>
</fieldset>

<fieldset class="window" id="app4">
    <div class="header">
        <button><i class="fa-solid fa-terminal"></i>&nbsp;Terminal</button>
        <button class="button-close" onclick="closefiles4()">
            <i class="fa-solid fa-xmark"></i>
        </button>
    </div>
    <iframe style="width: 900px; border: none; height: 480px; border-radius: 0px 0px 5px 5px;" src="terminal.html"></iframe>
</fieldset>

<fieldset class="window" id="app5">
    <div class="header">
        <button><i class="fa-solid fa-gear"></i>&nbsp;Settings</button>
        <button class="button-close" onclick="closefiles5()">
            <i class="fa-solid fa-xmark"></i>
        </button>
    </div>
    <div class="aboutdiv">
    <h4 style="text-align: center; margin: 0;">Background</h4>
    <br>
    <input type="file" accept="image/*" onchange="custom_bg(event)">
    <button onclick="randombg()">Select Random Background</button>
    </div>
</fieldset>

<fieldset class="window" id="app7">
    <div class="header">
        <button><i class="fa-solid fa-book"></i>&nbsp;Basic Writer</button>
        <button class="button-close" onclick="closefiles7()">
            <i class="fa-solid fa-xmark"></i>
        </button>
    </div>
    <textarea style="width: 900px; border: none; height: 480px; border-radius: 0px 0px 5px 5px; resize: none;">Hello, World!</textarea>
</fieldset>

<fieldset class="window" id="app6">
    <div class="header">
        <button><i class="fa-brands fa-internet-explorer"></i>&nbsp;Basic Browser</button>
        <button class="button-close" onclick="closefiles6()">
            <i class="fa-solid fa-xmark"></i>
        </button>
    </div>
    <div style="height: 25px; box-sizing: border-box; padding: 2px;">
        <button onclick="browserhome()"><i class="fa-solid fa-house"></i></button>
        <input placeholder="Enter A URL..." style="width: 795px;" id="link">
        <button onclick="browsergo()"><i class="fa-solid fa-arrow-right"></i></button>
        <button onclick="browserrefresh()"><i class="fa-solid fa-rotate-right"></i></button>
    </div>
    <iframe style="width: 900px; border: none; height: 455px; border-radius: 0px 0px 5px 5px;" id="browserframe" src="browserhome.html"></iframe>
</fieldset>

<fieldset class="window" id="app8">
    <div class="header">
        <button><i class="fa-brands fa-apple"></i>&nbsp;iSperm</button>
        <button class="button-close" onclick="closeisperm()">
            <i class="fa-solid fa-xmark"></i>
        </button>
    </div>
    <div style="aboutdiv">
    <img src="load.gif" style="height: 20px; width: 20px; padding: 5px;">
    Connecting to your iSperm...
    </div>
</fieldset>

    <!--Menu-->

<div class="menu" id="menu">
    <div class="APPMENU">
        <div class="applist">
        <button class="menubutton">&nbsp;A
        </button><br>

        <button onclick="openfiles2()" class="menubutton">
            <i class="fa-solid fa-circle-question"></i>&nbsp;About
        </button><br>

        <button class="menubutton">&nbsp;B
        </button><br>

        <button onclick="openfiles6()" class="menubutton">
            <i class="fa-brands fa-internet-explorer"></i>&nbsp;Basic Browser
        </button><br>
        <button onclick="openfiles7()" class="menubutton">
            <i class="fa-solid fa-book"></i>&nbsp;Basic Writer
        </button><br>

        <button class="menubutton">&nbsp;F
        </button><br>


        <button onclick="openfiles3()" class="menubutton">
            <i class="fa-solid fa-folder"></i>&nbsp;Files
        </button><br>

        <button class="menubutton">&nbsp;I
        </button><br>

        <button onclick="openisperm()" class="menubutton">
            <i class="fa-brands fa-apple"></i>&nbsp;iSperm
        </button><br>

        <button class="menubutton">&nbsp;S
        </button><br>

        <button onclick="openfiles()" class="menubutton">
            <i class="fa-solid fa-basket-shopping"></i>&nbsp;Store
        </button><br>
        <button onclick="openfiles5()" class="menubutton">
            <i class="fa-solid fa-gear"></i>&nbsp;Settings
        </button><br>

        <button class="menubutton">&nbsp;T
        </button><br>

        <button onclick="openfiles4()" class="menubutton">
            <i class="fa-solid fa-terminal"></i>&nbsp;Terminal
        </button><br>
        </div>

        <div class="applist2">
            <button onclick="openfiles3()" style="border:none; height: 35px;" class="appicon"><img src="https://zeankundev.github.io/KaOS-13/Icons/filesicon.png" style="height: 25px; width: 25px;"></button>

            <button onclick="openfiles4()" style="border:none; height: 35px;" class="appicon"><img src="https://zeankundev.github.io/KaOS-13/Icons/terminal.png" style="height: 25px; width: 25px;"></button>

            <button style="border:none; height: 35px;" class="appicon"><img src="logo.png" style="height: 25px; width: 25px;"></button>

            <button style="border:none; height: 35px;" class="appicon"><img src="search.png" style="height: 25px; width: 25px;"></button>
        </div>
    </div>

    <div class="menusidebar">
        <i class="fa-solid fa-user" id="fa-solid-fa-user"></i><br>
        <i class="fa-solid fa-power-off" id="fa-solid-fa-exit"></i><br>
        <i class="fa-solid fa-gear" id="fa-solid-fa-exit" onclick="openfiles5()"></i>
    </div>
</div>

    <!--Footer-->

<footer>
    <button onclick="menu()" style="border:none;" class="appicon"><img src="logo.png" style="height: 20px; width: 20px;"></button>

    <button onclick="search()" style="border:none;" class="appicon"><img src="search.png" style="height: 20px; width: 20px;"></button>

    <button onclick="openfiles3()" style="border:none;" class="appicon"><img src="https://zeankundev.github.io/KaOS-13/Icons/filesicon.png" style="height: 20px; width: 20px;"></button>

    <button onclick="openfiles4()" style="border:none;" class="appicon"><img src="https://zeankundev.github.io/KaOS-13/Icons/terminal.png" style="height: 20px; width: 20px;"></button>

    <button onclick="openfiles5()" style="border:none; float: right; width: 55px;" class="appicon"><h4 style="margin:0; color: white;"><i class="fa-solid fa-wifi"></i>&nbsp;<i class="fa-solid fa-battery-full"></i>&nbsp;<i class="fa-solid fa-gear"></i></h4></button>
    <button style="border:none; float: right; width: 55px;" class="appicon"><h4 style="margin:0; color: white;" id="span"></h4></button>
</footer>



</body>
<script>
    var span = document.getElementById('span');

function time() {
  var d = new Date();
  var s = d.getSeconds();
  var m = d.getMinutes();
  var h = d.getHours();
  span.textContent = 
    (" ") + ("0" + h).substr(-2) + " : " + ("0" + m).substr(-2);
};

setInterval(time)
</script>